'Log files:
E:\Programming\ITI\FINAL PROJECT\courses-app-angular\admin-control\npm-cache\_logs\2025-04-06T20_13_51_471Z-debug-0.log

# npm resolution error report

While resolving: @angular/animations@19.2.5
Found: @angular/common@19.2.4
node_modules/@angular/common
  peer @angular/common@"19.2.4" from @angular/forms@19.2.4
  node_modules/@angular/forms
    @angular/forms@"^19.2.0" from the root project
    peer @angular/forms@"^19.0.0 || ^20.0.0" from @angular/material@19.2.8
    node_modules/@angular/material
      @angular/material@"19.2.8" from the root project
  peer @angular/common@"19.2.4" from @angular/platform-browser@19.2.4
  node_modules/@angular/platform-browser
    peer @angular/platform-browser@"19.2.4" from @angular/forms@19.2.4
    node_modules/@angular/forms
      @angular/forms@"^19.2.0" from the root project
      peer @angular/forms@"^19.0.0 || ^20.0.0" from @angular/material@19.2.8
      node_modules/@angular/material
        @angular/material@"19.2.8" from the root project
    peer @angular/platform-browser@"19.2.4" from @angular/platform-browser-dynamic@19.2.4
    node_modules/@angular/platform-browser-dynamic
      @angular/platform-browser-dynamic@"^19.2.0" from the root project
    peer @angular/platform-browser@"19.2.4" from @angular/router@19.2.4
    node_modules/@angular/router
      @angular/router@"^19.2.0" from the root project
    @angular/platform-browser@"^19.2.0" from the root project
    peer @angular/platform-browser@"^19.0.0 || ^20.0.0" from @angular/material@19.2.8
    node_modules/@angular/material
      @angular/material@"19.2.8" from the root project
  peer @angular/common@"19.2.4" from @angular/platform-browser-dynamic@19.2.4
  node_modules/@angular/platform-browser-dynamic
    @angular/platform-browser-dynamic@"^19.2.0" from the root project
  peer @angular/common@"19.2.4" from @angular/router@19.2.4
  node_modules/@angular/router
    @angular/router@"^19.2.0" from the root project
  @angular/common@"^19.2.0" from the root project
  peer @angular/common@"^19.0.0 || ^20.0.0" from @angular/material@19.2.8
  node_modules/@angular/material
    @angular/material@"19.2.8" from the root project
  peer @angular/common@"^19.0.0 || ^20.0.0" from @angular/cdk@19.2.8
  node_modules/@angular/cdk
    peer @angular/cdk@"19.2.8" from @angular/material@19.2.8
    node_modules/@angular/material
      @angular/material@"19.2.8" from the root project

Could not resolve dependency:
peer @angular/common@"19.2.5" from @angular/animations@19.2.5
node_modules/@angular/animations
  @angular/animations@"^19.2.5" from the root project

Conflicting peer dependency: @angular/common@19.2.5
node_modules/@angular/common
  peer @angular/common@"19.2.5" from @angular/animations@19.2.5
  node_modules/@angular/animations
    @angular/animations@"^19.2.5" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
